# AutoSerivce

./: AutoSerivce.sln  AutoService.sql  README.md
AutoSerivce/: App.xaml  App.xaml.cs  AutoSerivce.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoSerivce/Commands/: LambdaCommand.cs
AutoSerivce/Commands/Base/: CloseApplicationCommand.cs  CloseWindowCommand.cs  Command.cs
AutoSerivce/Interfaces/: IUserDialog.cs
AutoSerivce/Interfaces/Implementations/: UserDialogService.cs
AutoSerivce/Migrations/: 20230204151332_Initial.Designer.cs  20230204151332_Initial.cs  20230204155600_TableUsers.Designer.cs  20230204155600_TableUsers.cs  AutoServiceContextModelSnapshot.cs
AutoSerivce/Models/: AttachedProduct.cs  AutoServiceContext.cs  Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Service.cs  ServicePhoto.cs  Tag.cs  TagOfClient.cs  User.cs
AutoSerivce/ViewModels/: AddEditServiceWindowViewModel.cs  AdminWindowViewModel.cs  ClientServiceWindowViewModel.cs  MainWindowViewModel.cs  ServiceClientEntryWindowViewModel.cs
AutoSerivce/ViewModels/Base/: DialogViewModel.cs  ViewModel.cs
AutoSerivce/Views/Windows/: AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ClientServiceWindow.xaml  ClientServiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceClientEntryWindow.xaml  ServiceClientEntryWindow.xaml.cs
